<!DOCTYPE HTML>
<html>
<head>
<title>Cellar</title>
<link rel="stylesheet" href="css/styles.css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/main.js"></script>
</head>

<body>


<div class="leftArea">
<ul id="wineList"></ul>
</div>

</body>
</html>