<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>This is a html page that sends information to the servlet</h1>

<form action="ConfirmDetailsServlet" method="doGet">
	Name:<br>
	<input type="text" name="Name"><br>
	Age:<br>
	<input type="text" name="Age"><br>
	Salary: <br>
	<input type="text" name="Salary"><br>
	<input type= "Submit" value= "Submit">
</form>

</body>
</html>