<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>I am hot and sexy</title>
</head>
<body>
	<p>First JBoss Application</p>
	<form action="HelloWorldServlet" method="get">
		<input type="submit" value="Invoke HelloWorldServlet">
	</form>
	<img src="image.jpg" style="width: 200">
</body>
</html>